# Net-PowerAutomateControl

./: .gitignore  PowerAutomateControl.csproj  PowerAutomateControl.sln  package-lock.json  package.json  tsconfig.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CreateEnvironmentModal.cshtml  _Layout.cshtml  _SideMenu.cshtml  _TopBar.cshtml
scripts/: Environments.ts
wwwroot/css/: sideMenu.css  site.output.css  styles.css
wwwroot/js/: Environments.js  Environments.js.map
